spring.datasource.url=jdbc:mysql://localhost:3306/final_exam?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=khanh12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
